# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
CompanyInfo.create(id: 1, time_zone: "(GMT+08:00) UTC", name: "iRipple", status:"A")

BusinessUnit.create(id: 0, name: "All", status: "H")
BusinessUnit.create(name: "Barter Local - Support", status: "A")
BusinessUnit.create(name: "Barter Local - Project", status: "A")
BusinessUnit.create(name: "Executive", status: "A")
BusinessUnit.create(name: "HR & Admin", status: "A")
BusinessUnit.create(name: "Imonggo", status: "A")
BusinessUnit.create(name: "Project - Ayagold", status: "A")
BusinessUnit.create(name: "Project - Prince", status: "A")
BusinessUnit.create(name: "Project - Barter CX", status: "A")
BusinessUnit.create(name: "Project - Petron", status: "A")
BusinessUnit.create(name: "International Business - Thailand", status: "A")
BusinessUnit.create(name: "Marketing & Hardware", status: "A")
BusinessUnit.create(name: "Finance", status: "A")
BusinessUnit.create(name: "Product", status: "A")
BusinessUnit.create(name: "ATVI", status: "A")
BusinessUnit.create(name: "Synext (Nexus)", status: "A")
BusinessUnit.create(name: "Imaghine", status: "A")
BusinessUnit.create(name: "Sales", status: "A")
BusinessUnit.create(name: "Enterprise - Primer", status: "A")
BusinessUnit.create(name: "Project", status: "A")
BusinessUnit.create(name: "Enterprise - Prince", status: "A")
BusinessUnit.create(name: "Business Operations", status: "A")
BusinessUnit.create(name: "QA and Training", status: "A")
BusinessUnit.create(name: "Imonggo International", status: "A")

JobTitle.create(name: "Jr. Software Engineer", description: "Jr. Software Engineer", status: "A")
JobTitle.create(name: "Software Solutions Analyst", description: "Software Solutions Analyst", status: "A")
JobTitle.create(name: "Quality Assurance Analyst", description: "Quality Assurance Analyst", status: "A")
JobTitle.create(name: "Technical Writer", description: "Technical Writer", status: "A")
JobTitle.create(name: "Product Manager", description: "Product Manager", status: "A")
JobTitle.create(name: "Training Assistant", description: "Training Assistant", status: "A")
JobTitle.create(name: "Training Manager", description: "Training Manager", status: "A")
JobTitle.create(name: "Software Solutions Manager", description: "Software Solutions Manager", status: "A")
JobTitle.create(name: "Sales Manager", description: "Sales Manager", status: "A")
JobTitle.create(name: "Finance Manager", description: "Finance Manager", status: "A")
JobTitle.create(name: "Account Manager", description: "Account Manager", status: "A")
JobTitle.create(name: "Marketing/ Hardware Associate", description: "Marketing/ Hardware Associate", status: "A")
JobTitle.create(name: "Jr. Marketing/Hardware Specialist", description: "Jr. Marketing/Hardware Specialist", status: "A")
JobTitle.create(name: "Sr. Marketing/Hardware Specialist", description: "Sr. Marketing/Hardware Specialist", status: "A")
JobTitle.create(name: "Sales Admin", description: "Sales Admin", status: "A")
JobTitle.create(name: "Accounting Assistant", description: "Accounting Assistant", status: "A")
JobTitle.create(name: "Software Solutions Associate", description: "Software Solutions Associate", status: "A")
JobTitle.create(name: "Sr. Project Consultant", description: "Sr. Project Consultant", status: "A")
JobTitle.create(name: "Implementation Manager", description: "Implementation Manager", status: "A")
JobTitle.create(name: "Programmer", description: "Programmer", status: "A")
JobTitle.create(name: "Sr. Software Engineer", description: "Sr. Software Engineer", status: "A")
JobTitle.create(name: "Software Development Supervisor", description: "Software Development Supervisor", status: "A")
JobTitle.create(name: "Chief Technology Officer", description: "Chief Technology Officer", status: "A")
JobTitle.create(name: "QA Specialist", description: "QA Specialist", status: "A")
JobTitle.create(name: "Chief Operating Officer", description: "Chief Operating Officer", status: "A")
JobTitle.create(name: "CEO/ President", description: "CEO/ President", status: "A")
JobTitle.create(name: "HR and Admin Manager", description: "HR and Admin Manager", status: "A")
JobTitle.create(name: "Administrative Assistant", description: "Administrative Assistant", status: "A")
JobTitle.create(name: "Business Development Manager", description: "Business Development Manager", status: "A")
JobTitle.create(name: "Software Development Manager", description: "Software Development Manager", status: "A")
JobTitle.create(name: "OMD Manager", description: "OMD Manager", status: "A")
JobTitle.create(name: "Software Solutions Supervisor", description: "Software Solutions Supervisor", status: "A")
JobTitle.create(name: "Marketing Manager", description: "Marketing Manager", status: "A")
JobTitle.create(name: "Jr. Project Consultant", description: "Jr. Project Consultant", status: "A")
JobTitle.create(name: "Director for Operations", description: "Director for Operations", status: "A")
JobTitle.create(name: "Project Manager", description: "Project Manager", status: "A")
JobTitle.create(name: "Graphic Artist", description: "Graphic Artist", status: "A")
JobTitle.create(name: "Merchant Activation Consultant", description: "Merchant Activation Consultant", status: "A")
JobTitle.create(name: "Telemarketer", description: "Telemarketer", status: "A")
JobTitle.create(name: "Messenger", description: "Messenger", status: "A")
JobTitle.create(name: "Apprentice Consultant", description: "Apprentice Consultant", status: "A")
JobTitle.create(name: "Support Apprentice", description: "Support Apprentice", status: "A")
JobTitle.create(name: "Software Engineer", description: "Software Engineer", status: "A")
JobTitle.create(name: "HR Officer", description: "HR Officer", status: "A")
JobTitle.create(name: "Sr. Developer", description: "Sr. Developer", status: "A")
JobTitle.create(name: "Jr. Project Consultant", description: "Jr. Project Consultant", status: "A")
JobTitle.create(name: "Managing Director", description: "Managing Director", status: "A")
JobTitle.create(name: "Jr. FICO Consultant", description: "Jr. FICO Consultant", status: "A")
JobTitle.create(name: "Sr. FICO Consultant", description: "Sr. FICO Consultant", status: "A")
JobTitle.create(name: "Sr. SD Consultant/ABAP", description: "Sr. SD Consultant/ABAP", status: "A")
JobTitle.create(name: "Jr. SD Consultant", description: "Jr. SD Consultant", status: "A")
JobTitle.create(name: "Sr. MM Consultant", description: "Sr. MM Consultant", status: "A")
JobTitle.create(name: "Sr. FICO Consultant", description: "Sr. FICO Consultant", status: "A")
JobTitle.create(name: "Executive Assistant", description: "Executive Assistant", status: "A")
JobTitle.create(name: "General Manager", description: "General Manager", status: "A")
JobTitle.create(name: "Retail Lab Manager", description: "Retail Lab Manager", status: "A")
JobTitle.create(name: "Accounting Analyst", description: "Accounting Analyst", status: "A")
JobTitle.create(name: "HR and Admin Assistant", description: "HR and Admin Assistant", status: "A")
JobTitle.create(name: "Liaison Officer", description: "Liaison Officer", status: "A")
JobTitle.create(name: "Driver", description: "Driver", status: "A")
JobTitle.create(name: "Project Consultant", description: "Project Consultant", status: "A")
JobTitle.create(name: "Content Writer", description: "Content Writer", status: "A")
JobTitle.create(name: "Business Analyst", description: "Business Analyst", status: "A")
JobTitle.create(name: "Jr. Account Manager", description: "Jr. Account Manager", status: "A")
JobTitle.create(name: "Graphic Designer", description: "Graphic Designer", status: "A")
JobTitle.create(name: "Director of Transformation", description: "Director of Transformation", status: "A")
JobTitle.create(name: "Accounting Specialist", description: "Accounting Specialist", status: "A")
JobTitle.create(name: "Sr. Account Manager", description: "Sr. Account Manager", status: "A")
JobTitle.create(name: "Chief Finance Officer", description: "Chief Finance Officer", status: "A")
JobTitle.create(name: "Training Associate", description: "Training Associate", status: "A")
JobTitle.create(name: "Software Developer", description: "Software Developer", status: "A")
JobTitle.create(name: "Product Director", description: "Product Director", status: "A")
JobTitle.create(name: "QA Tester", description: "QA Tester", status: "A")
JobTitle.create(name: "Operations Manager", description: "Operations Manager", status: "A")
JobTitle.create(name: "Jr. Project Manager", description: "Jr. Project Manager", status: "A")
JobTitle.create(name: "Business Analyst Associate", description: "Business Analyst Associate", status: "A")
JobTitle.create(name: "SAS Developer", description: "SAS Developer", status: "A")
JobTitle.create(name: "Office Clerk", description: "Office Clerk", status: "A")

JobLevel.create(level: "1", rank: "Staff", grade: "1", status: "A")
JobLevel.create(level: "1", rank: "Staff", grade: "2", status: "A")
JobLevel.create(level: "2", rank: "Staff", grade: "1", status: "A")
JobLevel.create(level: "2", rank: "Staff", grade: "2", status: "A")
JobLevel.create(level: "3", rank: "Staff", grade: "1", status: "A")
JobLevel.create(level: "3", rank: "Staff", grade: "2", status: "A")

JobLevel.create(level: "3", rank: "Supervisor", grade: "1", status: "A")
JobLevel.create(level: "3", rank: "Supervisor", grade: "2", status: "A")
JobLevel.create(level: "4", rank: "Supervisor", grade: "1", status: "A")
JobLevel.create(level: "4", rank: "Supervisor", grade: "2", status: "A")

JobLevel.create(level: "5", rank: "Jr. Management", grade: "1", status: "A")
JobLevel.create(level: "5", rank: "Jr. Management", grade: "2", status: "A")
JobLevel.create(level: "6", rank: "Jr. Management", grade: "1", status: "A")
JobLevel.create(level: "6", rank: "Jr. Management", grade: "2", status: "A")

JobLevel.create(level: "7", rank: "Mid Management", grade: "1", status: "A")
JobLevel.create(level: "7", rank: "Mid Management", grade: "2", status: "A")

JobLevel.create(level: "8", rank: "Top Management", grade: "1", status: "A")
JobLevel.create(level: "8", rank: "Top Management", grade: "2", status: "A")

JobLevel.create(level: "9", rank: "Executive", grade: "1", status: "A")
JobLevel.create(level: "9", rank: "Executive", grade: "2", status: "A")

JobStatus.create(name:"Casual", status:"A")
JobStatus.create(name:"Probationary", status:"A")
JobStatus.create(name:"Regular", status:"A")
JobStatus.create(name:"Resigned", status:"A")
JobStatus.create(name:"Terminated", status:"A")
JobStatus.create(name:"Student Trainee", status:"A")
JobStatus.create(name:"Consultant", status:"A")


# Special Days
# YYYY-MM-DD
# ['Regular Holiday','Special Non-Working Holiday']

SpecialDay.create(date:"2017-01-01",name:"New Year's Day",day_type:"Regular Holiday",status:"A")
SpecialDay.create(date:"2017-01-02",name:"Additional Holiday",day_type:"Special Non-Working Holiday",status:"A")
SpecialDay.create(date:"2017-01-28",name:"Chinese New Year",day_type:"Special Non-Working Holiday",status:"A")
SpecialDay.create(date:"2017-02-25",name:"EDSA People Power Revolution Anniversary",day_type:"Special Non-Working Holiday",status:"A")
SpecialDay.create(date:"2017-04-09",name:"Araw ng Kagitingan",day_type:"Regular Holiday",status:"A")
SpecialDay.create(date:"2017-04-13",name:"Maundy Thursday",day_type:"Regular Holiday",status:"A")
SpecialDay.create(date:"2017-04-14",name:"Good Friday",day_type:"Regular Holiday",status:"A")
SpecialDay.create(date:"2017-04-15",name:"Black Saturday",day_type:"Special Non-Working Holiday",status:"A")
SpecialDay.create(date:"2017-05-01",name:"Labor Day",day_type:"Regular Holiday",status:"A")
SpecialDay.create(date:"2017-06-12",name:"Independence Day",day_type:"Regular Holiday",status:"A")
SpecialDay.create(date:"2017-08-21",name:"Ninoy Aquino Day",day_type:"Special Non-Working Holiday",status:"A")
SpecialDay.create(date:"2017-08-28",name:"National Heroes Day",day_type:"Regular Holiday",status:"A")
SpecialDay.create(date:"2017-10-31",name:"Additional Holiday",day_type:"Special Non-Working Holiday",status:"A")
SpecialDay.create(date:"2017-11-01",name:"All Saint's Day",day_type:"Special Non-Working Holiday",status:"A")
SpecialDay.create(date:"2017-11-30",name:"Bonifacio Day",day_type:"Regular Holiday",status:"A")
SpecialDay.create(date:"2017-12-25",name:"Christmas Day",day_type:"Regular Holiday",status:"A")
SpecialDay.create(date:"2017-12-30",name:"Rizal Day",day_type:"Regular Holiday",status:"A")
SpecialDay.create(date:"2017-12-31",name:"Last Day of the Year",day_type:"Special Non-Working Holiday",status:"A")

Employee.create(employee_no: "20161003",first_name: "John Paolo", last_name: "De las Alas", middle_name: "Bercasio", role: "Employee", is_admin: "Y", status: "A", email: "pdelasalas@iripple.net", time_in: "08:30:00", time_out:  "18:30:00", status: "A", job_title_id: "43", job_level_id: "1", job_status_id: "2", business_unit_id: "24")
=begin
Employee.create(employee_no: "20160601",first_name: "Camilla Denise", last_name: "Bontogon", middle_name: "Fonollera", role: "Employee", is_admin: "Y", status: "A", email: "cbontogon@iripple.net", time_in: "08:30:00", time_out:  "18:30:00", status: "A", job_title_id: "1", job_level_id: "1", job_status_id: "2", business_unit_id: "17")
Employee.create(employee_no: "20131001",first_name: "Diana", last_name: "Mendoza", middle_name: "Codilan", role: "Manager", is_admin: "Y", status: "A", email: "dmendoza@iripple.com", time_in: "08:30:00", time_out:  "18:30:00", status: "A", job_title_id: "27", job_level_id: "7", job_status_id: "3", business_unit_id: "5")
Employee.create(employee_no: "20140616",first_name: "Carol Ann", last_name: "Cañete", middle_name: "Rodriguez", role: "Employee", is_admin: "Y", status: "A", email: "ccanete@iripple.com", time_in: "08:30:00", time_out:  "18:30:00", status: "A", job_title_id: "27", job_level_id: "1", job_status_id: "3", business_unit_id: "5")
Employee.create(employee_no: "20110201",first_name: "Barbara", last_name: "Balingit", middle_name: "Sanchez", role: "Employee", is_admin: "Y", status: "A", email: "bbalingit@iripple.com", time_in: "08:30:00", time_out:  "18:30:00", status: "A", job_title_id: "15", job_level_id: "1", job_status_id: "3", business_unit_id: "5")
Employee.create(employee_no: "20100103",first_name: "Karlo", last_name: "Tablizo", middle_name: "Aldave", role: "Manager", is_admin: "N", status: "A", email: "karlo.a.tablizo@gmail.com", time_in: "08:30:00", time_out:  "18:30:00", status: "A", job_title_id: "67", job_level_id: "", job_status_id: "3", business_unit_id: "4")
Employee.create(employee_no: "20160603",first_name: "Caroline", last_name: "Sahagun", middle_name: "Africa", role: "Manager", is_admin: "N", status: "A", email: "casahagun@gmail.com", time_in: "08:30:00", time_out:  "18:30:00", status: "A", job_title_id: "72", job_level_id: "16", job_status_id: "3", business_unit_id: "4")
Employee.create(employee_no: "20160222",first_name: "Patricia Kathryn", last_name: "Chua", middle_name: "Ong", role: "Employee", is_admin: "N", status: "A", email: "pchua@iripple.net", time_in: "08:30:00", time_out:  "18:30:00", status: "A", job_title_id: "68", job_level_id: "3", job_status_id: "3", business_unit_id: "23")
=end


#CX
Employee.create(employee_no: "20150504",first_name: "Ardo", last_name: "Muncal", middle_name: "Reambillo", role: "Employee", is_admin: "N", status: "A", email: "amuncal@iripple.net", time_in: "08:30:00", time_out:  "18:30:00", status: "A", job_title_id: "17", job_level_id: "1", job_status_id: "3", business_unit_id: "9")
Employee.create(employee_no: "20150511",first_name: "Rianna Rae", last_name: "Golo", middle_name: "Makapugay", role: "Employee", is_admin: "N", status: "A", email: "rgolo@iripple.net", time_in: "08:30:00", time_out:  "18:30:00", status: "A", job_title_id: "17", job_level_id: "1", job_status_id: "3", business_unit_id: "9")
Employee.create(employee_no: "20120603",first_name: "Josif Hans", last_name: "Soriano", middle_name: "Salazar", role: "Employee", is_admin: "N", status: "A", email: "hsoriano@iripple.com", time_in: "08:30:00", time_out:  "18:30:00", status: "A", job_title_id: "18", job_level_id: "1", job_status_id: "3", business_unit_id: "20")
Employee.create(employee_no: "20140814",first_name: "Mark Gil", last_name: "Reyes", middle_name: "Abaigar", role: "Employee", is_admin: "N", status: "A", email: "mreyes@iripple.net", time_in: "08:30:00", time_out:  "18:30:00", status: "A", job_title_id: "43", job_level_id: "4", job_status_id: "3", business_unit_id: "14")


#Imaghine
Employee.create(employee_no: "20111201",first_name: "Reynaldo Jr.", last_name: "Bonita", middle_name: "Catuira", role: "Manager", is_admin: "N", status: "A", email: "abonita@iripple.com", time_in: "08:30:00", time_out:  "18:30:00", status: "A", job_title_id: "21", job_level_id: "10", job_status_id: "3", business_unit_id: "17")
Employee.create(employee_no: "20150629",first_name: "Edmundo III", last_name: "Santos", middle_name: "Merlan", role: "Employee", is_admin: "Y", status: "A", email: "esantos@iripple.net", time_in: "08:30:00", time_out:  "18:30:00", status: "A", job_title_id: "43", job_level_id: "3", job_status_id: "3", business_unit_id: "17")
Employee.create(employee_no: "20150630",first_name: "Lanz Andre", last_name: "Oliveros", middle_name: "Albaran", role: "Employee", is_admin: "N", status: "A", email: "loliveros@iripple.net", time_in: "08:30:00", time_out:  "18:30:00", status: "A", job_title_id: "59", job_level_id: "3", job_status_id: "3", business_unit_id: "17")
Employee.create(employee_no: "20160705",first_name: "Cris Paula", last_name: "Mendoza", middle_name: "Ignacio", role: "Employee", is_admin: "N", status: "A", email: "cmendoza@iripple.net", time_in: "08:30:00", time_out:  "18:30:00", status: "A", job_title_id: "73", job_level_id: "3", job_status_id: "3", business_unit_id: "17")
Employee.create(employee_no: "20161017",first_name: "Emily", last_name: "Malana", middle_name: "Santa Rosa", role: "Employee", is_admin: "N", status: "A", email: "emalana@iripple.net", time_in: "08:30:00", time_out:  "18:30:00", status: "A", job_title_id: "3", job_level_id: "2", job_status_id: "2", business_unit_id: "17")
Employee.create(employee_no: "20170103",first_name: "Giondale", last_name: "Aniciete", middle_name: "Villanueva", role: "Employee", is_admin: "N", status: "A", email: "GANICIETE@IRIPPLE.NET", time_in: "08:30:00", time_out:  "18:30:00", status: "A", job_title_id: "36", job_level_id: "5", job_status_id: "2", business_unit_id: "17")


Employee.create(employee_no: "20140703",first_name: "Mikee Dorina", last_name: "Tanqueco", middle_name: "Mercado", role: "Manager", is_admin: "Y", status: "A", email: "mtanqueco@iripple.net", time_in: "08:30:00", time_out:  "18:30:00", status: "A", job_title_id: "21", job_level_id: "3", job_status_id: "3", business_unit_id: "24")
Employee.create(employee_no: "20090124",first_name: "Mark Angelo", last_name: "Ching", middle_name: "Virly", role: "Employee", is_admin: "N", status: "A", email: "mching@iripple.com", time_in: "08:30:00", time_out:  "18:30:00", status: "A", job_title_id: "54", job_level_id: "8", job_status_id: "3", business_unit_id: "17")
Employee.create(employee_no: "20150514",first_name: "Celine Ma. Cecilia", last_name: "Patag", middle_name: "Padilla", role: "Employee", is_admin: "N", status: "A", email: "cpatag@iripple.net", time_in: "08:30:00", time_out:  "18:30:00", status: "A", job_title_id: "21", job_level_id: "5", job_status_id: "3", business_unit_id: "17")
Employee.create(employee_no: "20160919",first_name: "Patrice Jamie", last_name: "Javier", middle_name: "De Leon", role: "Employee", is_admin: "N", status: "A", email: "jamie@imonggo.com", time_in: "08:30:00", time_out:  "18:30:00", status: "A", job_title_id: "37", job_level_id: "1", job_status_id: "2", business_unit_id: "6")
Employee.create(employee_no: "20160404",first_name: "Fernando Miguel", last_name: "Ereñeta", middle_name: "Enriquez", role: "Employee", is_admin: "N", status: "A", email: "fer@imonggo.com", time_in: "08:30:00", time_out:  "18:30:00", status: "A", job_title_id: "70", job_level_id: "14", job_status_id: "3", business_unit_id: "24")
Employee.create(employee_no: "20161114",first_name: "Camille", last_name: "Tongco", middle_name: "De Guzman", role: "Manager", is_admin: "Y", status: "A", email: "choie@imonggo.com", time_in: "08:30:00", time_out:  "18:30:00", status: "A", job_title_id: "3", job_level_id: "1", job_status_id: "2", business_unit_id: "24")


Employee.create(employee_no: "20160801",first_name: "Maiko Francisco", last_name: "Rugeria", middle_name: "Vitug", role: "Employee", is_admin: "N", status: "A", email: "mrugeria@iripple.net", time_in: "08:30:00", time_out:  "18:30:00", status: "A", job_title_id: "75", job_level_id: "3", job_status_id: "3", business_unit_id: "22")




# Employee.create(employee_no: "",first_name: "", last_name: "", middle_name: "", role: "", is_admin: "", status: "", email: "", time_in: "08:30:00", time_out:  "18:30:00", status: "A", job_title_id: "", job_level_id: "", job_status_id: "", business_unit_id: "")